<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Homework1</title>
    <style>
      span {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        margin: 10px;
        color: blue;
        font-size: 32px;
      }
      h2 {
        display: block;
        font-size: 32px;
        text-decoration: none;
        font-weight: normal;
      }
      h3 {
        font-size: 18px;
      }
      ul { 
        display: block;
        list-style: none;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        font-size: 20px;
        max-width: 400px;
        transition: 200ms;
        transition-timing-function: ease-in-out;
      }
      li:hover {
        background-color: peachpuff;
        margin: 0 auto;
        max-width: 400px;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 18px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 15px 30px;
        border: 3px solid;
        color: white;
        background-color: blue;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background-color: white;
        color: blue;
      }
      h4 {
        font: 100;
        color: silver;
      }
    </style>
  </head>
  <body>
    <section></section>
    <span>
      <h1>
        🌤️
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <br /><br />
      <ul class="coming-days">
        <li>
          <h3>🌧️ <strong>Tomorrow</strong></h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <br />
        <li>
          <h3>🌥️ <strong>Saturday</strong></h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <br />
        <li>
          <h3>☀️ <strong>Sunday</strong></h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change City</button>
      <h4>Coded by Magda Wolska</h4>
    </span>
     <script>
      function changeCity() {
        let city = prompt("Where do you live?");
        let temperature = prompt("What is the temperature in " + city + "?");

        if (temperature >=0) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "☺️<br>Currently " + temperature + "° in " +city;
        } 
        else {
            let h1 = document.querySelector("h1");
          h1.innerHTML = "🥲<br>Currently " + temperature + "° in " +city;
        }
      }

      let cityButton = document.querySelector("button");
      cityButton.addEventListener("click", changeCity);
    </script>
    </section>
  </body>
</html>
